<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="jquery.js"></script>
    <title>Hello, world!</title>
    <style>
        .container {
            text-align: center;
            margin-top: 30px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        .class1 {
          background-color: crimson;
          text-align: center;
          margin-top: 30px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: large;
        }
        .class2 {
          background-color: cornflowerblue;
          text-align: center;
          margin-top: 30px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: large;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
        <!-- Navbar content -->
        <span class="navbar-brand mb-0 h1">Navigation Bar</span>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
      </nav>
      <div class="container">
            <h1>Webpage</h1>
            <p>This is a simple webpage written using Bootstrap. Below written text will used to test JQuery and other kinds
                of libraries/frameworks functions like hide() ,show() etc..
            </p>
      </div>
      <div class="container">
        <h4>Example text for hiding and showing:</h4><br>
        <p id="para">This text will disappear and re-appear again!!!</p>
        <button type="button" class="btn btn-info" id="hider">Hide</button> &nbsp;&nbsp;
        <button type="button" class="btn btn-info" id="shower">Show</button>
      </div>

      <div class="container">
        <h4>Example text for toggle():</h4><br>
        <p id="toggling">This text is used for toggling</p>
        <button type="button" class="btn btn-info" id="toggler">Toggle</button>
      </div>

      <div class="container">
        <h4>Example text for fadeToggle():</h4><br>
        <p id="ftoggling1">This text is the first line</p>
        <p id="ftoggling2">This text is the second line</p>
        <button type="button" class="btn btn-info" id="ftoggler">Fade here</button>
      </div>

      <div class="class1">
        <p>Double Click this div element to see the magic</p>
      </div>

      <div class="container">
        <h4>Below buttons describes about the AJAX get and post methods</h4><br>
        <button type="button" class="btn btn-info" id="getb">GET button here</button> &nbsp;&nbsp;
        <button type="button" class="btn btn-info" id="postb">POST button here</button>
      </div>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    
  </body>
</html>